html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  background: linear-gradient(180deg, hsl(273, 75%, 66%) 0%, hsl(240, 73%, 65%) 100%);
  font-family: "Kumbh Sans", sans-serif;
  margin-top: 2.5rem;
}

h1 {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 2rem;
  margin-inline: 1.5rem;
  min-height: 100vh;
}

.container {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.497159);
  border-radius: 1.5rem;
  margin: auto;
  min-height: 33.4375rem;
  padding-inline: 1.5rem;
}

.img-container {
  background-position: top;
  padding: 2.5rem 2.8125rem 5rem 2.8125rem;
}

main {
  position: relative;
}

.faq__image,
.faq__image-shadow {
  background-repeat: no-repeat;
  position: absolute;
  transform: translate(-50%, -50%);
  width: 15rem;
}

.faq__image {
  background-image: url("images/illustration-woman-online-mobile.svg");
  height: 11.25rem;
  left: 50%;
  top: -1rem;
  z-index: 2;
}

.faq__image-shadow {
  background-image: url("images/bg-pattern-mobile.svg");
  left: 50%;
  top: 3rem;
  height: 6.6875rem;
  z-index: 1;
}

.accordion h2 {
  padding-bottom: 1.25rem;
  min-width: 14.6875rem;
  display: grid;
  grid-template-columns: 1fr;
}

.accordion__trigger {
  background-color: hsl(0, 0%, 100%);
  font-family: "Kumbh Sans", sans-serif;
  border: none;
  display: grid;
  grid-template-columns: 1fr 1rem;
  gap: 1rem;
  justify-content: space-between;
}

.accordion__heading {
  text-align: left;
}

.accordion__icon {
  margin-left: auto;
}

/*# sourceMappingURL=styles.css.map */
